{
  "name": "grpc-pack",
  "version": "0.2.2",
  "description": "Simpler use of grpc in Node.js",
  "main": "index.js",
  "author": "eksant <eksant@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "nyc --reporter=text mocha"
  },
  "keywords": [
    "grpc",
    "eksa"
  ],
  "homepage": "https://github.com/eksant/grpc-pack#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eksant/grpc-pack.git"
  },
  "bugs": {
    "url": "https://github.com/eksant/grpc-pack/issues"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "nyc": "^14.1.1"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.5.2",
    "grpc": "^1.24.0"
  }
}
